# Missing Value / NA
x <- c(1, 2, 3, NA, 5, 8)
sum(x)
sum(x, na.rm = T)

z <- c(1, 2, 3, NA, 5, NA, 8)
is.na(z)
sum(is.na(z))

z[is.na(z)] <- 0
z

x <- c(1, 2, 3, NA, 5, 8)
x
y <- as.vector(na.omit(x)) # x에서 NA를 빼서 y에 벡터로 저장
y

# 2차원 배열의 NA
x <- iris
x[1, 2] <- NA
x[1, 3] <- NA
x[2, 3] <- NA
x[3, 4] <- NA
head(x)

col_na <- function(y) { # funtion
  return (sum(is.na(y)))
}
na_count <- sapply(x, FUN = col_na) # sapply << x를 함수에 반복
na_count

# 다른 파일에 저장된 함수 사용
setwd('c:/Rworks') # 함수가 있는 파일 경로
source('funtion.R') # 함수가 있는 파일 이름

is.na(x)
rowSums(is.na(x))
sum(rowSums(is.na(x)) > 0)

head(x)
x[!complete.cases(x),] # not complete cases << NA 있는 열 찾기
y <- x[complete.cases(x),] # complete cases << NA 없는 열만 저장
head(y)

# mice 패키지 사용
library(mice)
md.pattern(x)
result <- mice(x, m=5, maxit = 50,
               method = 'pmm', seed = 500)
impute_x <- complete(result, 2)
head(x)
head(impute_x)
head(iris)
